# Northwind.NetCore

./: Abc.sln  UpgradeLog.htm
Abc.Core/: Abc.Core.csproj
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Core/Properties/: AssemblyInfo.cs
Abc.Northwind.Business/: Abc.Northwind.Business.csproj
Abc.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Abc.Northwind.Business/Properties/: AssemblyInfo.cs
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Abc.Northwind.DataAccess/Properties/: AssemblyInfo.cs
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Abc.Northwind.Entities/Properties/: AssemblyInfo.cs
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Northwind.MvcWebUI/Migrations/: 20161212224629_identity.Designer.cs  20161212224629_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Abc.Northwind.MvcWebUI/Models/: CartListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs
Abc.Northwind.MvcWebUI/Properties/: launchSettings.json
Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml
Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml  Login.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
Backup/: Abc.sln
Backup/Abc.Core/: Abc.Core.xproj
Backup/Abc.Northwind.Business/: Abc.Northwind.Business.xproj  project.json
Backup/Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.xproj  project.json
Backup/Abc.Northwind.Entities/: Abc.Northwind.Entities.xproj
Backup/Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.xproj  project.json
