#:C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.MvcWebUI\Abc.Northwind.MvcWebUI.xproj
C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.MvcWebUI\Abc.Northwind.MvcWebUI.xproj|C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Core\Abc.Core.xproj
C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.MvcWebUI\Abc.Northwind.MvcWebUI.xproj|C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.Business\Abc.Northwind.Business.xproj
C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.MvcWebUI\Abc.Northwind.MvcWebUI.xproj|C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.Entities\Abc.Northwind.Entities.xproj
C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.Business\Abc.Northwind.Business.xproj|C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Core\Abc.Core.xproj
C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.Business\Abc.Northwind.Business.xproj|C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.DataAccess\Abc.Northwind.DataAccess.xproj
C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.Business\Abc.Northwind.Business.xproj|C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.Entities\Abc.Northwind.Entities.xproj
C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.DataAccess\Abc.Northwind.DataAccess.xproj|C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Core\Abc.Core.xproj
C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.DataAccess\Abc.Northwind.DataAccess.xproj|C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.Entities\Abc.Northwind.Entities.xproj
C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Northwind.Entities\Abc.Northwind.Entities.xproj|C:\Users\Engin\documents\visual studio 2015\Projects\Abc\Abc.Core\Abc.Core.xproj
